{
  "name": "traffic-lights-sim",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "test": "npm run -ws test",
    "dev:cli": "npm --workspace @tls/cli run dev",
    "lint": "eslint \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\"",
    "format": "prettier -w .",
    "check": "npm run format && npm run lint && npm run build && npm run test",
    "dev:api": "npm --workspace @tls/api run dev",
    "dev:web": "npm --workspace @tls/web run dev",
    "sim": "tsx apps/cli/src/index.ts",
    "sim:realistic": "tsx apps/cli/src/index.ts --yellowSteps 1 --allRedSteps 1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}
