{
  "name": "@tls/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "tls-sim": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts && node scripts/postbuild.mjs",
    "dev": "tsx src/index.ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@tls/shared-types": "0.1.0",
    "@tls/sim-core": "0.1.0"
  }
}
